server{
        listen 80;
        server_name 123.57.51.9;

        location /static {
                alias /home/zj/sites/123.57.51.9/static;
        }

        location / {
                proxy_set_header Host $host;
                proxy_pass http://unix:/tmp/123.57.51.9.socket;
        }
}

